<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_profile_wallpaper"
    tools:context=".MyProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="@color/navy_700">


        <ImageView
            android:id="@+id/my_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/ic_left"
            android:backgroundTint="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="14dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/img_my_edit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_edit_box"
                android:backgroundTint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/oval_quest">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_my_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_my_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="133dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="Username"
            android:fontFamily="@font/montserrat_semi_bold"
            android:letterSpacing="0.0"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="74dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape_home"
            android:backgroundTint="@color/gray_700"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/score"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_my_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="27sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="74dp"
            android:background="@drawable/shape_home"
            android:backgroundTint="@color/navy_700"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/point"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_my_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="27sp" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/oval_quest"
                android:backgroundTint="@color/gold">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_crown"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_medal_crown_locked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval_quest"
                    android:backgroundTint="@color/black_transparent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/oval_quest"
                android:backgroundTint="@color/orange">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_24_hours"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_medal_one_day_locked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval_quest"
                    android:backgroundTint="@color/black_transparent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/oval_quest"
                android:backgroundTint="@color/blue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_diamond"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_medal_diamond_locked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval_quest"
                    android:backgroundTint="@color/black_transparent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/oval_quest"
                android:backgroundTint="@color/navy_700">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_medal"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_medal_high_score_locked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval_quest"
                    android:backgroundTint="@color/black_transparent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/oval_quest"
                android:backgroundTint="@color/gray_500">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_award"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_medal_high_point_locked_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/oval_quest"
                    android:backgroundTint="@color/black_transparent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/ic_lock"
                        android:backgroundTint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>