<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/body_card_rank"
            android:backgroundTint="@color/gray_700"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_rank_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rank_item_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/oval_quest">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_rank_item_profile_picture"
                android:layout_width="64dp"
                android:layout_height="64dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="end">

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_quest"
                android:backgroundTint="@color/navy_700">


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>